graph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	0 -- 1;
	0 -- 2;
	1 -- 2;
	3 -- 1;
	4 -- 3;
	5 -- 0;
	5 -- 4;
	6 -- 3;
	7 -- 5;
	7 -- 6;
	9 -- 4;
	9 -- 8;
	10 -- 7;
	10 -- 8;
	11 -- 8;
	13 -- 9;
	13 -- 11;
	13 -- 12;
	14 -- 12;
	15 -- 2;
	15 -- 14;
	16 -- 10;
	16 -- 11;
	16 -- 12;
	17 -- 15;
	18 -- 14;
	18 -- 17;
	19 -- 6;
	19 -- 17;
	21 -- 18;
	21 -- 19;
	21 -- 20;
	23 -- 20;
	23 -- 22;
	24 -- 22;
	24 -- 23;
	25 -- 20;
	26 -- 24;
	26 -- 25;
	27 -- 22;
	27 -- 25;
	29 -- 26;
	29 -- 27;
	29 -- 28;
}