graph {
	0 [label = 0]
	1 [label = 1]
	2 [label = 2]
	3 [label = 3]
	4 [label = 4]
	5 [label = 5]
	6 [label = 6]
	7 [label = 7]
	8 [label = 8]
	9 [label = 9]
	10 [label = 10]
	11 [label = 11]
	12 [label = 12]
	13 [label = 13]
	14 [label = 14]
	15 [label = 15]
	16 [label = 16]
	17 [label = 17]
	18 [label = 18]
	19 [label = 19]
	20 [label = 20]
	21 [label = 21]
	22 [label = 22]
	23 [label = 23]
	24 [label = 24]
	25 [label = 25]
	26 [label = 26]
	27 [label = 27]
	28 [label = 28]
	29 [label = 29]
	0 -- 5;
	0 -- 1;
	1 -- 6;
	1 -- 2;
	2 -- 7;
	2 -- 3;
	3 -- 8;
	3 -- 4;
	4 -- 9;
	5 -- 10;
	5 -- 6;
	6 -- 11;
	6 -- 7;
	7 -- 12;
	7 -- 8;
	8 -- 13;
	8 -- 9;
	9 -- 14;
	10 -- 15;
	10 -- 11;
	11 -- 16;
	11 -- 12;
	12 -- 17;
	12 -- 13;
	13 -- 18;
	13 -- 14;
	14 -- 19;
	15 -- 20;
	15 -- 16;
	16 -- 21;
	16 -- 17;
	17 -- 22;
	17 -- 18;
	18 -- 23;
	18 -- 19;
	19 -- 24;
	20 -- 25;
	20 -- 21;
	21 -- 26;
	21 -- 22;
	22 -- 27;
	22 -- 23;
	23 -- 28;
	23 -- 24;
	24 -- 29;
	25 -- 26;
	26 -- 27;
	27 -- 28;
	28 -- 29;
}